.home-page:hover {
	overflow-y: scroll; 
}

.home-page::-webkit-scrollbar {
	display: none;
}

.main-nav {
	display: none;
}
.cart-nav-desktop {
	display: none;
}
.mySlides {
	display: none;
}
.slides-nav {
	text-align: center;
	padding: 10px 0;
}
.carousel-img {
	width: 100%;
	vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
	position: relative;
	margin: 20px auto;
	box-shadow: 0px 10px 5px -5px #CCCCCC;
}
/* Next & previous buttons */
.prev, .next {
	display: none;
	background-color: rgba(0, 0, 0, 0.8);
	opacity: 0.2;
}
/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 8px;
	width: 8px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	&:hover {
		background-color: #717171;
	}
}
.active {
	background-color: #717171;
}
.category-cards {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 25px;
	padding-bottom: 10px;
	box-shadow: 0px 10px 5px -5px #CCCCCC;
	&:nth-child(even) {
		flex-direction: row-reverse;
	}
}
.category-heading {
	font-size: 0.8rem;
	font-weight: 800;
}
.category-text {
	text-align: center;
	p {
		font-size: 0.7rem;
		margin: 10px auto;
	}
}
.btn-category {
	display: inline-block;
	margin: 10px 0;
	padding: 10px;
}
.category-img {
	width: 35%;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
/* Fading animation */
@keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}
.home-footer {
	text-align: center;
}
.mini-cart {
	height: 74%;
}
.mini-cart-section {
	height: 100%;
	width: 489px;
	display: none;
	position: fixed;
	align-items: stretch;
	z-index: 900;
	top: 16%;
	left: 51%;
}
.mini-cart-nav {
	background-color: #000;
	color: #fff;
	padding: 20px;
	top: 0;
	a {
		color: #fff;
	}
}
h1.nav-logo-cart {
	font-size: 1.1rem;
}
.nav-logo-cart {
	span {
		font-size: 0.8rem;
		font-weight: 500;
	}
}
.modal-background {
	display: none;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0;
	left: 0px;
	z-index: 500;
	background-color: #000;
	opacity: 0.7;
}
@media (min-width: 480px) {
	.main-nav-mob {
		display: none;
	}
	.main-nav {
		display: block;
	}
	.prev, .next {
		display: block;
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		margin-left: 0px;
		color: #fff;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		&:hover {
			opacity: 1;
		}
		&:focus {
			opacity: 1;
		}
	}
	/* Position the "next button" to the right */
    .next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.category-heading {
		font-weight: 800;
		font-size: 1.2rem;
	}
	.category-cards {
		margin-top: 30px;
	}
	.category-text {
		p {
			font-size: 0.75rem;
			margin: 30px auto;
		}
	}
}
@media (min-width: 1255px) {
	.cart-nav-tablet {
		display: none;
	}
	.cart-nav-desktop {
		display: flex;
	}
	.home-footer {
		text-align: left;
		padding-left: 170px;
	}
}
